:root {
  --border-color: #fff5;
  --w-image: 300px;
  --calculate: calc(3 / 2);
}

header {
  display: grid;
  grid-template-columns: 180px 1fr calc(var(--w-image) * var(--calculate));
  grid-template-rows: 80px;
  position: relative;
  z-index: 10;
  border-bottom: 1px solid var(--border-color);
}

header .logo img {
  width: 80%;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav a {
  color: #555555;
  font-weight: 400;
}
header nav ul {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}
header nav {
  border-left: 1px solid var(--border-color);
}

.main-nav a {
  text-decoration: none;
}

.carousel {
  margin-top: -80px;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel .list {
  height: 100%;
  position: relative;
}

.carousel .list::before {
  position: absolute;
  width: var(--w-image);
  height: 100%;
  content: "";
  top: 0;
  left: calc(100% - calc(var(--w-image) * var(--calculate)));
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  z-index: 10;
  pointer-events: none;
}

.carousel .list::after {
  position: absolute;
  top: 50px;
  left: 50px;
  content: "";
  width: 400px;
  height: 300px;
  z-index: 10;
  pointer-events: none;
  border-radius: 20px 50px 110px 230px;
  filter: blur(150px);
  opacity: 0.6;
}

.carousel .list .item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel .list .item .image {
  width: var(--w-image);
  height: 100%;
  position: absolute;
  top: 0;
  left: calc(100% - calc(var(--w-image) * var(--calculate)));
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-weight: 500;
}

.carousel .list .item .image img {
  width: 800px;

  filter: drop-shadow(0 100px 50px #9e0c0c55);
}

.carousel .list .item .image figcaption {
  font-size: 1.3rem;
  text-align: right;
}

.carousel .list .item .main-content {
  height: 100%;
  display: grid;
  grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
}

.carousel .list .item .main-content {
  padding: 150px 80px;
}

.carousel .list .item .main-content h2 {
  font-size: 5em;
}

.carousel .list .item .main-content .price {
  font-size: 3em;
}

.carousel .list .item .main-content .addToCard {
  background-color: #4f8b69;
  color: #fff;
  padding: 10px 30px;
  font-size: large;
  font-weight: 500;
  border-radius: 30px;
  border: none;
  margin-top: 20px;
  width: 70%;
}
.arrows {
  position: absolute;
  bottom: 20px;
  width: alc(100% - calc(var(--w-image) * var(--calculate)));
  display: grid;
  grid-template-columns: repeat(2, 50px);
  grid-template-rows: 50px;
  justify-content: end;
  gap: 10px;
}

.arrows button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  font-size: large;
  color: #fff;
  transition: 0.5s;
  font-family: monospace;
  font-weight: bold;
  line-height: 0;
  box-shadow: 0 10px 40px #5555;
  cursor: pointer;
}
.arrows button:hover {
  background-color: #eee6;
}
.carousel .list .item {
  display: none;
}
.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2 {
  display: block;
}
.carousel .list .item.active {
  z-index: 2;
}
.carousel .list .item.other_1,
.carousel .list .item.other_2 {
  pointer-events: none;
}
.carousel .list .item.active .main-content {
  animation: showContent 1s ease-in-out 1 forwards;
}

@keyframes showContent {
  from {
    clip-path: circle(0% at 70% 50%);
  }
  to {
    clip-path: circle(100% at 70% 50%);
  }
}
.next .item.other_1 {
  z-index: 1;
}
.next .item .image img,
.next .item .image figcaption {
  animation: effectNext 0.5s ease-in-out 1 forwards;
}
@keyframes effectNext {
  from {
    transform: translateX(calc(var(--transform-from)));
  }
  to {
    transform: translateX(calc(var(--transform-from) - var(--w-image)));
  }
}
.next .item.active .image {
  z-index: 4;
  --transform-from: var(--w-image);
}
.next .item.other_1 .image {
  z-index: 3;
  --transform-from: 0px;
  overflow: hidden;
}
.next .item.other_2 .image {
  z-index: 2;
  --transform-from: calc(var(--w-image) * 2);
}
.arrows {
  z-index: 10;
  background-color: #000;
}
.prev .list .item .image img,
.prev .list .item .image figcaption {
  animation: effectNext 0.5s ease-in-out 1 forwards;
}
@keyframes effectNext {
  from {
    transform: translateX(calc(var(--transform-from)));
  }
  to {
    transform: translateX(calc(var(--transform-from) + var(--w-image)));
  }
}
.prev .list .item.active .image {
  --transform-from: calc(var(--w-image) * -1);
  overflow: hidden;
}
.prev .list .item.other_1 .image {
  --transform-from: 0px;
  z-index: 3;
}

.prev .list .item.other_2 .image {
  --transform-from: var(--w-image);
  z-index: 3;
}
.prev .list .item.other_2 .main-content {
  opacity: 0;
}
.menu {
  margin: 50px;
}

ul {
  list-style-type: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-size: 18px;
  /* font-weight: bold; */
  padding: 20px;
  text-decoration: none;
  color: #726656;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 200px;
  margin-top: 10px;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: 1px solid #ccc;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
